:global(.ant-divider-horizontal.ant-divider-with-text-left::before) {
    top  : 50%;
    width: 0;
}

.cardTitle {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;

    :global(.ant-tag) {
        margin-right: 0;
    }
}