.center {
    text-align: center;
}

.padding1 {
    padding: 1.6rem;
}

// container
.container {
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: auto;
}

.container.inner {
    padding: 1.6rem;
}

.container.white {
    background-color: white;
}