.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: center;
}