.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search {
    width: 40%;
    min-width: 440px;
    margin-right: .8rem;
}

.table {
    width: 100%;
    margin-top: 4rem;
}